# SaqibAPIs

./: SaqibAPIs.sln
.github/workflows/: SaqibAPIs.yml  master_saqibapis.yml  master_test-saqib1.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CountriesController.cs  DropdownsController.cs  PersonsController.cs  StatesController.cs
API/Extensions/: ApiKeyMiddleware.cs  ExceptionMiddlewareExtensions.cs
API/internal_logs/: internallog.txt
Application/: Application.csproj  MappingProfile.cs
Application/Common/: AzureUtility.cs  Constants.cs  NullableStringConverter.cs
Application/Country/Create/: CountryCreateHandler.cs
Application/Country/Delete/: CountryDeleteHandler.cs
Application/Country/Search/: CountrySearchHandler.cs  CountrySearchParams.cs
Application/Country/Update/: CountryUpdateHandler.cs
Application/Dropdowns/Country/: CountryDropdownHandler.cs
Application/Dropdowns/State/: StateDropdownHandler.cs
Application/Models/Dropdown/: DropdownParams.cs  DropdownQuery.cs
Application/Models/Exceptions/: ErrorDetails.cs
Application/Models/Me/: MyInfoDto.cs
Application/Models/Person/: PersonRes.cs  (+1 more)
Domain/Entities/: Person.cs
Functions/: Functions.csproj  Program.cs  appSettings.json
Functions/Countries/: Countries_Create.cs  Countries_Delete.cs  Countries_GetById.cs  Countries_Search.cs  Countries_Update.cs
Functions/Dropdowns/: Dropdowns_Countries.cs  Dropdowns_State.cs
Functions/Me/: Me_Get.cs
Functions/Middleware/: MyExceptionHandlerMiddleware.cs
Functions/Persons/: Persons_Create.cs  Persons_Delete.cs  Persons_GetById.cs  Persons_Search.cs  Persons_Update.cs
Functions/Properties/: launchSettings.json  serviceDependencies.SaqibAPIs.json
Functions/Properties/ServiceDependencies/SaqibAPIs/: appInsights1.arm.json  storage1.arm.json
Functions/Secrets/: Secrets_GetAll.cs
Functions/States/: States_Create.cs  States_Delete.cs  States_GetById.cs  States_Search.cs  States_Update.cs
Functions/WebJobs/: WebJobs_TextMessageSender.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240926125107_db_initial.Designer.cs  20240926125107_db_initial.cs  20241002141415_db_gender_max_length.Designer.cs  20241002141415_db_gender_max_length.cs  AppDbContextModelSnapshot.cs
(+25 files in other folders)
